{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=payroll_db;User ID=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "PspPdfPath": "D:\\KhoLuuPDF_PSP"
  },
  "AllowedHosts": "*"
}
